# BrokerFlow

./: .gitignore  BrokerFlow.sln  README.md
.claude/: settings.local.json
BrokerFlow.Api/: BrokerFlow.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
BrokerFlow.Api/Controllers/: ConfigController.cs  FilesController.cs  JobsController.cs  MappingsController.cs  SchedulesController.cs  SourcesController.cs  TemplatesController.cs
BrokerFlow.Api/Hubs/: JobHub.cs
BrokerFlow.Api/Migrations/: 20240101000000_InitialCreate.cs  BrokerFlowDbContextModelSnapshot.cs
BrokerFlow.Api/Models/: BrokerFlowDbContext.cs  Dtos.cs  Entities.cs
BrokerFlow.Api/Services/: FileParserService.cs  JobProcessingService.cs  MappingEngineService.cs  SchedulerService.cs
BrokerFlow.Api/wwwroot/: index.html
BrokerFlow.Api/wwwroot/css/: app.css
BrokerFlow.Api/wwwroot/js/: api.js  app.js
Scripts/: Install-BrokerFlow.ps1  init-database.sql
